NODE_ENV=development

HOSTNAME=127.0.0.1
PORT=3000

JWT_SECRET=jwt_development_secret

DB_HOSTNAME=localhost
DB_USER=development_admin
DB_PASSWORD=development_admin
DB_NAME=development_db
DB_PORT=5432

PAYPAL_MODE=sandbox
PAYPAL_ENDPOINT=api.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
