NODE_ENV=development

PROTOCOL=https
HOSTNAME=localhost
PORT=3000

DB_HOSTNAME=localhost
DB_USER=development_admin
DB_PASSWORD=development_admin
DB_NAME=development_db
DB_PORT=5432

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
